EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "CocoDV Relocator Board for Coco1"
Date "2022-12-28"
Rev "1.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 "Author: Mike Rojas"
$EndDescr
$Comp
L parts:3-1571586-2 J1
U 1 1 63B42ED0
P 5375 1800
F 0 "J1" H 5617 2087 60  0000 C CNN
F 1 "3-1571586-2" H 5617 1981 60  0000 C CNN
F 2 "parts:3-1571586-2" H 5775 -260 60  0001 C CNN
F 3 "" H 5375 1800 60  0000 C CNN
	1    5375 1800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5375 1800 5900 1800
Wire Wire Line
	5375 1900 5900 1900
Wire Wire Line
	5900 2000 5375 2000
Wire Wire Line
	5375 2100 5900 2100
Wire Wire Line
	5900 2200 5375 2200
Wire Wire Line
	5375 2300 5900 2300
Wire Wire Line
	5900 2400 5375 2400
Wire Wire Line
	5375 2500 5900 2500
Wire Wire Line
	5900 2600 5375 2600
Wire Wire Line
	5375 2700 5900 2700
Wire Wire Line
	5900 2800 5375 2800
Wire Wire Line
	5375 2900 5900 2900
Wire Wire Line
	5900 3000 5375 3000
Wire Wire Line
	5375 3100 5900 3100
Wire Wire Line
	5900 3200 5375 3200
Wire Wire Line
	5375 3300 5900 3300
Wire Wire Line
	5900 3400 5375 3400
Wire Wire Line
	5375 3500 5900 3500
Wire Wire Line
	5900 3600 5375 3600
Wire Wire Line
	5375 3700 5900 3700
Wire Wire Line
	5900 3800 5375 3800
Wire Wire Line
	5375 3900 5900 3900
Wire Wire Line
	5375 4100 5900 4100
Wire Wire Line
	5900 4200 5375 4200
Wire Wire Line
	5375 4000 5900 4000
Wire Wire Line
	5900 4300 5375 4300
Wire Wire Line
	5375 4400 5900 4400
Wire Wire Line
	5375 4600 5900 4600
Wire Wire Line
	5375 4500 5900 4500
Wire Wire Line
	5900 4700 5375 4700
Wire Wire Line
	5375 4800 5900 4800
Wire Wire Line
	5900 4900 5375 4900
Wire Wire Line
	5375 5000 5900 5000
Wire Wire Line
	5900 5100 5375 5100
Wire Wire Line
	5375 5200 5900 5200
Wire Wire Line
	5900 5300 5375 5300
Wire Wire Line
	5375 5400 5900 5400
Wire Wire Line
	5900 5500 5375 5500
Wire Wire Line
	5375 5600 5900 5600
Wire Wire Line
	5375 5700 5900 5700
$Comp
L Connector_Generic:Conn_01x20 J2
U 1 1 63BC213A
P 6100 2700
F 0 "J2" H 6180 2692 50  0000 L CNN
F 1 "Conn_01x20" H 6180 2601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6100 2700 50  0001 C CNN
F 3 "~" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J3
U 1 1 63BC3F6E
P 6100 4700
F 0 "J3" H 6180 4692 50  0000 L CNN
F 1 "Conn_01x20" H 6180 4601 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 6100 4700 50  0001 C CNN
F 3 "~" H 6100 4700 50  0001 C CNN
	1    6100 4700
	1    0    0    -1  
$EndComp
$EndSCHEMATC
