(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 120)
    (zones 0)
    (modules 3)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad40)")
  (net 2 "Net-(J1-Pad39)")
  (net 3 "Net-(J1-Pad38)")
  (net 4 "Net-(J1-Pad37)")
  (net 5 "Net-(J1-Pad36)")
  (net 6 "Net-(J1-Pad35)")
  (net 7 "Net-(J1-Pad34)")
  (net 8 "Net-(J1-Pad33)")
  (net 9 "Net-(J1-Pad32)")
  (net 10 "Net-(J1-Pad31)")
  (net 11 "Net-(J1-Pad30)")
  (net 12 "Net-(J1-Pad29)")
  (net 13 "Net-(J1-Pad28)")
  (net 14 "Net-(J1-Pad27)")
  (net 15 "Net-(J1-Pad26)")
  (net 16 "Net-(J1-Pad25)")
  (net 17 "Net-(J1-Pad24)")
  (net 18 "Net-(J1-Pad23)")
  (net 19 "Net-(J1-Pad22)")
  (net 20 "Net-(J1-Pad21)")
  (net 21 "Net-(J1-Pad20)")
  (net 22 "Net-(J1-Pad19)")
  (net 23 "Net-(J1-Pad18)")
  (net 24 "Net-(J1-Pad17)")
  (net 25 "Net-(J1-Pad16)")
  (net 26 "Net-(J1-Pad15)")
  (net 27 "Net-(J1-Pad14)")
  (net 28 "Net-(J1-Pad13)")
  (net 29 "Net-(J1-Pad12)")
  (net 30 "Net-(J1-Pad11)")
  (net 31 "Net-(J1-Pad10)")
  (net 32 "Net-(J1-Pad9)")
  (net 33 "Net-(J1-Pad8)")
  (net 34 "Net-(J1-Pad7)")
  (net 35 "Net-(J1-Pad6)")
  (net 36 "Net-(J1-Pad5)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad3)")
  (net 39 "Net-(J1-Pad2)")
  (net 40 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad11)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad15)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad17)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad19)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad21)")
    (add_net "Net-(J1-Pad22)")
    (add_net "Net-(J1-Pad23)")
    (add_net "Net-(J1-Pad24)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad29)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad30)")
    (add_net "Net-(J1-Pad31)")
    (add_net "Net-(J1-Pad32)")
    (add_net "Net-(J1-Pad33)")
    (add_net "Net-(J1-Pad34)")
    (add_net "Net-(J1-Pad35)")
    (add_net "Net-(J1-Pad36)")
    (add_net "Net-(J1-Pad37)")
    (add_net "Net-(J1-Pad38)")
    (add_net "Net-(J1-Pad39)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad40)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad7)")
    (add_net "Net-(J1-Pad8)")
    (add_net "Net-(J1-Pad9)")
  )

  (module parts:3-1571586-2 (layer F.Cu) (tedit 63AD0310) (tstamp 63ADB88D)
    (at 80 40)
    (path /63B42ED0)
    (fp_text reference J1 (at 7.62 24.13) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_3-1571586-2_TYCO (at 7.62 24.13) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 1.397 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 1.397 0.0635) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at 0 -1.4605) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "Copyright 2021 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_line (start 0 0) (end -2.921 0) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 2.54) (end -2.921 2.54) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.54 -1.27) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.54 3.81) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.667 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 0) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 -0.254) (end -2.413 -0.254) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.667 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.54 2.54) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start -2.667 2.794) (end -2.413 2.794) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 48.26) (end 0 51.181) (layer Cmts.User) (width 0.1))
    (fp_line (start 15.24 48.26) (end 15.24 51.181) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 50.8) (end 15.24 50.8) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 50.8) (end 0.254 50.673) (layer Cmts.User) (width 0.1))
    (fp_line (start 0 50.8) (end 0.254 50.927) (layer Cmts.User) (width 0.1))
    (fp_line (start 0.254 50.673) (end 0.254 50.927) (layer Cmts.User) (width 0.1))
    (fp_line (start 15.24 50.8) (end 14.986 50.673) (layer Cmts.User) (width 0.1))
    (fp_line (start 15.24 50.8) (end 14.986 50.927) (layer Cmts.User) (width 0.1))
    (fp_line (start 14.986 50.673) (end 14.986 50.927) (layer Cmts.User) (width 0.1))
    (fp_line (start -1.27 0.4445) (end -1.27 -0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.4445) (end -0.4445 -0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 -0.4445) (end -0.4445 0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 0.4445) (end -1.27 0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.9845) (end -1.27 2.0955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.0955) (end -0.4445 2.0955) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 2.0955) (end -0.4445 2.9845) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 2.9845) (end -1.27 2.9845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 5.5245) (end -1.27 4.6355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.6355) (end -0.4445 4.6355) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 4.6355) (end -0.4445 5.5245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 5.5245) (end -1.27 5.5245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.0645) (end -1.27 7.1755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 7.1755) (end -0.4445 7.1755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 7.1755) (end -0.4445 8.0645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 8.0645) (end -1.27 8.0645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 10.6045) (end -1.27 9.7155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 9.7155) (end -0.4445 9.7155) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 9.7155) (end -0.4445 10.6045) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 10.6045) (end -1.27 10.6045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.1445) (end -1.27 12.2555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 12.2555) (end -0.4445 12.2555) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 12.2555) (end -0.4445 13.1445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 13.1445) (end -1.27 13.1445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 15.6845) (end -1.27 14.7955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 14.7955) (end -0.4445 14.7955) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 14.7955) (end -0.4445 15.6845) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 15.6845) (end -1.27 15.6845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 18.2245) (end -1.27 17.3355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 17.3355) (end -0.4445 17.3355) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 17.3355) (end -0.4445 18.2245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 18.2245) (end -1.27 18.2245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 20.7645) (end -1.27 19.8755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.8755) (end -0.4445 19.8755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 19.8755) (end -0.4445 20.7645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 20.7645) (end -1.27 20.7645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 23.3045) (end -1.27 22.4155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 22.4155) (end -0.4445 22.4155) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 22.4155) (end -0.4445 23.3045) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 23.3045) (end -1.27 23.3045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 25.8445) (end -1.27 24.9555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 24.9555) (end -0.4445 24.9555) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 24.9555) (end -0.4445 25.8445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 25.8445) (end -1.27 25.8445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 28.3845) (end -1.27 27.4955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 27.4955) (end -0.4445 27.4955) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 27.4955) (end -0.4445 28.3845) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 28.3845) (end -1.27 28.3845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 30.9245) (end -1.27 30.0355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 30.0355) (end -0.4445 30.0355) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 30.0355) (end -0.4445 30.9245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 30.9245) (end -1.27 30.9245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 33.4645) (end -1.27 32.5755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 32.5755) (end -0.4445 32.5755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 32.5755) (end -0.4445 33.4645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 33.4645) (end -1.27 33.4645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 36.0045) (end -1.27 35.1155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 35.1155) (end -0.4445 35.1155) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 35.1155) (end -0.4445 36.0045) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 36.0045) (end -1.27 36.0045) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 38.5445) (end -1.27 37.6555) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 37.6555) (end -0.4445 37.6555) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 37.6555) (end -0.4445 38.5445) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 38.5445) (end -1.27 38.5445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 41.0845) (end -1.27 40.1955) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 40.1955) (end -0.4445 40.1955) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 40.1955) (end -0.4445 41.0845) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 41.0845) (end -1.27 41.0845) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 43.6245) (end -1.27 42.7355) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 42.7355) (end -0.4445 42.7355) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 42.7355) (end -0.4445 43.6245) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 43.6245) (end -1.27 43.6245) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 46.1645) (end -1.27 45.2755) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 45.2755) (end -0.4445 45.2755) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 45.2755) (end -0.4445 46.1645) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 46.1645) (end -1.27 46.1645) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 48.7045) (end -1.27 47.8155) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 47.8155) (end -0.4445 47.8155) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 47.8155) (end -0.4445 48.7045) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4445 48.7045) (end -1.27 48.7045) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 47.8155) (end 16.51 48.7045) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 48.7045) (end 15.6845 48.7045) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 48.7045) (end 15.6845 47.8155) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 47.8155) (end 16.51 47.8155) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 45.2755) (end 16.51 46.1645) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 46.1645) (end 15.6845 46.1645) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 46.1645) (end 15.6845 45.2755) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 45.2755) (end 16.51 45.2755) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 42.7355) (end 16.51 43.6245) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 43.6245) (end 15.6845 43.6245) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 43.6245) (end 15.6845 42.7355) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 42.7355) (end 16.51 42.7355) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 40.1955) (end 16.51 41.0845) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 41.0845) (end 15.6845 41.0845) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 41.0845) (end 15.6845 40.1955) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 40.1955) (end 16.51 40.1955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 37.6555) (end 16.51 38.5445) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 38.5445) (end 15.6845 38.5445) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 38.5445) (end 15.6845 37.6555) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 37.6555) (end 16.51 37.6555) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 35.1155) (end 16.51 36.0045) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 36.0045) (end 15.6845 36.0045) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 36.0045) (end 15.6845 35.1155) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 35.1155) (end 16.51 35.1155) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 32.5755) (end 16.51 33.4645) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 33.4645) (end 15.6845 33.4645) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 33.4645) (end 15.6845 32.5755) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 32.5755) (end 16.51 32.5755) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 30.0355) (end 16.51 30.9245) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 30.9245) (end 15.6845 30.9245) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 30.9245) (end 15.6845 30.0355) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 30.0355) (end 16.51 30.0355) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 27.4955) (end 16.51 28.3845) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 28.3845) (end 15.6845 28.3845) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 28.3845) (end 15.6845 27.4955) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 27.4955) (end 16.51 27.4955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 24.9555) (end 16.51 25.8445) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 25.8445) (end 15.6845 25.8445) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 25.8445) (end 15.6845 24.9555) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 24.9555) (end 16.51 24.9555) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 22.4155) (end 16.51 23.3045) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 23.3045) (end 15.6845 23.3045) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 23.3045) (end 15.6845 22.4155) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 22.4155) (end 16.51 22.4155) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 19.8755) (end 16.51 20.7645) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 20.7645) (end 15.6845 20.7645) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 20.7645) (end 15.6845 19.8755) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 19.8755) (end 16.51 19.8755) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 17.3355) (end 16.51 18.2245) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 18.2245) (end 15.6845 18.2245) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 18.2245) (end 15.6845 17.3355) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 17.3355) (end 16.51 17.3355) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 14.7955) (end 16.51 15.6845) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 15.6845) (end 15.6845 15.6845) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 15.6845) (end 15.6845 14.7955) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 14.7955) (end 16.51 14.7955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 12.2555) (end 16.51 13.1445) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 13.1445) (end 15.6845 13.1445) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 13.1445) (end 15.6845 12.2555) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 12.2555) (end 16.51 12.2555) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 9.7155) (end 16.51 10.6045) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 10.6045) (end 15.6845 10.6045) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 10.6045) (end 15.6845 9.7155) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 9.7155) (end 16.51 9.7155) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 7.1755) (end 16.51 8.0645) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 8.0645) (end 15.6845 8.0645) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 8.0645) (end 15.6845 7.1755) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 7.1755) (end 16.51 7.1755) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 4.6355) (end 16.51 5.5245) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 5.5245) (end 15.6845 5.5245) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 5.5245) (end 15.6845 4.6355) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 4.6355) (end 16.51 4.6355) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 2.0955) (end 16.51 2.9845) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 2.9845) (end 15.6845 2.9845) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 2.9845) (end 15.6845 2.0955) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 2.0955) (end 16.51 2.0955) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -0.4445) (end 16.51 0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 0.4445) (end 15.6845 0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 0.4445) (end 15.6845 -0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start 15.6845 -0.4445) (end 16.51 -0.4445) (layer F.Fab) (width 0.1))
    (fp_line (start -1.397 49.657) (end 16.637 49.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.637 49.657) (end 16.637 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.637 -1.397) (end -1.397 -1.397) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.397 -1.397) (end -1.397 49.657) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 49.53) (end 16.51 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 49.53) (end 16.51 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end -1.27 49.53) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -0.9652) (end 7.9248 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 7.3152 -1.27) (end 7.62 -0.9652) (layer F.Fab) (width 0.1))
    (fp_line (start -1.524 -1.524) (end 16.764 -1.524) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.764 -1.524) (end 16.7894 49.784) (layer F.CrtYd) (width 0.12))
    (fp_line (start 16.7894 49.784) (end -1.524 49.784) (layer F.CrtYd) (width 0.12))
    (fp_line (start -1.524 49.784) (end -1.524 -1.524) (layer F.CrtYd) (width 0.12))
    (pad 40 thru_hole circle (at 15.24 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (pad 39 thru_hole circle (at 15.24 2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 38 thru_hole circle (at 15.24 5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 37 thru_hole circle (at 15.24 7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 36 thru_hole circle (at 15.24 10.16) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 35 thru_hole circle (at 15.24 12.7) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 34 thru_hole circle (at 15.24 15.24) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 33 thru_hole circle (at 15.24 17.78) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 32 thru_hole circle (at 15.24 20.32) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 31 thru_hole circle (at 15.24 22.86) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 30 thru_hole circle (at 15.24 25.4) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 29 thru_hole circle (at 15.24 27.94) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 28 thru_hole circle (at 15.24 30.48) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 27 thru_hole circle (at 15.24 33.02) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 26 thru_hole circle (at 15.24 35.56) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 25 thru_hole circle (at 15.24 38.1) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 24 thru_hole circle (at 15.24 40.64) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 23 thru_hole circle (at 15.24 43.18) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 22 thru_hole circle (at 15.24 45.72) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 21 thru_hole circle (at 15.24 48.26) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 20 thru_hole circle (at 0 48.26) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 thru_hole circle (at 0 45.72) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole circle (at 0 43.18) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 17 thru_hole circle (at 0 40.64) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 16 thru_hole circle (at 0 38.1) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole circle (at 0 35.56) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole circle (at 0 33.02) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole circle (at 0 30.48) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole circle (at 0 27.94) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 0 25.4) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole circle (at 0 22.86) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole circle (at 0 20.32) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole circle (at 0 17.78) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole circle (at 0 15.24) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole circle (at 0 12.7) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 0 10.16) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 0 7.62) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 0 5.08) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.397 1.397) (drill 0.889) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-40_W15.24mm_Socket.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63ADAF8E)
    (at 115.24 40 180)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /63BC3F6E)
    (fp_text reference J3 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20 (at 7.24 -48) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J1-Pad21)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J1-Pad22)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J1-Pad23)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad24)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad25)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad26)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad27)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J1-Pad28)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad29)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad30)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad31)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad32)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad33)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad34)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad35)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad36)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad37)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad38)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad39)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad40)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 63AD6242)
    (at 100 40 180)
    (descr "Through hole straight pin header, 1x20, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x20 2.54mm single row")
    (path /63BC213A)
    (fp_text reference J2 (at 0 2.33) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x20 (at -8 -46) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 -24.13 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -49.53) (end -1.27 -49.53) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -49.53) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -49.59) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -49.59) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -50.05) (end 1.8 -50.05) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -50.05) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (pad 20 thru_hole oval (at 0 -48.26 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J1-Pad20)"))
    (pad 19 thru_hole oval (at 0 -45.72 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J1-Pad19)"))
    (pad 18 thru_hole oval (at 0 -43.18 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(J1-Pad18)"))
    (pad 17 thru_hole oval (at 0 -40.64 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(J1-Pad17)"))
    (pad 16 thru_hole oval (at 0 -38.1 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(J1-Pad16)"))
    (pad 15 thru_hole oval (at 0 -35.56 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(J1-Pad15)"))
    (pad 14 thru_hole oval (at 0 -33.02 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(J1-Pad14)"))
    (pad 13 thru_hole oval (at 0 -30.48 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(J1-Pad13)"))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad12)"))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J1-Pad11)"))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 "Net-(J1-Pad10)"))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 "Net-(J1-Pad9)"))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-Pad8)"))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad7)"))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad6)"))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad5)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad3)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x20_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 76 91) (end 76 37) (layer Edge.Cuts) (width 0.05) (tstamp 63AD9553))
  (gr_line (start 118 91) (end 76 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 118 37) (end 118 91) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76 37) (end 118 37) (layer Edge.Cuts) (width 0.05))
  (gr_text "CocoDV Board Relocater for the CoCo 1" (at 107 63 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 113.875001 41.364999) (end 115.24 40) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.604999 41.364999) (end 113.875001 41.364999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 95.24 40) (end 96.604999 41.364999) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 96.415001 43.715001) (end 114.064999 43.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 114.064999 43.715001) (end 115.24 42.54) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95.24 42.54) (end 96.415001 43.715001) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 113.875001 46.444999) (end 115.24 45.08) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.604999 46.444999) (end 113.875001 46.444999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.24 45.08) (end 96.604999 46.444999) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 96.415001 48.795001) (end 114.064999 48.795001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.064999 48.795001) (end 115.24 47.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 95.24 47.62) (end 96.415001 48.795001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 114.064999 51.335001) (end 115.24 50.16) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 96.415001 51.335001) (end 114.064999 51.335001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 95.24 50.16) (end 96.415001 51.335001) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 114.064999 53.875001) (end 115.24 52.7) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.415001 53.875001) (end 114.064999 53.875001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 95.24 52.7) (end 96.415001 53.875001) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 96.415001 56.415001) (end 114.064999 56.415001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.064999 56.415001) (end 115.24 55.24) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 95.24 55.24) (end 96.415001 56.415001) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 114.064999 58.955001) (end 115.24 57.78) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 96.415001 58.955001) (end 114.064999 58.955001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 95.24 57.78) (end 96.415001 58.955001) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 114.064999 61.495001) (end 115.24 60.32) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.415001 61.495001) (end 114.064999 61.495001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 95.24 60.32) (end 96.415001 61.495001) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 96.415001 64.035001) (end 114.064999 64.035001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.064999 64.035001) (end 115.24 62.86) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 95.24 62.86) (end 96.415001 64.035001) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 114.064999 66.575001) (end 115.24 65.4) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 96.415001 66.575001) (end 114.064999 66.575001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 95.24 65.4) (end 96.415001 66.575001) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 114.064999 69.115001) (end 115.24 67.94) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 96.415001 69.115001) (end 114.064999 69.115001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 95.24 67.94) (end 96.415001 69.115001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 114.064999 71.655001) (end 115.24 70.48) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 96.415001 71.655001) (end 114.064999 71.655001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 95.24 70.48) (end 96.415001 71.655001) (width 0.25) (layer B.Cu) (net 13))
  (segment (start 114.064999 74.195001) (end 115.24 73.02) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 96.415001 74.195001) (end 114.064999 74.195001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 95.24 73.02) (end 96.415001 74.195001) (width 0.25) (layer B.Cu) (net 14))
  (segment (start 114.064999 76.735001) (end 115.24 75.56) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 96.415001 76.735001) (end 114.064999 76.735001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 95.24 75.56) (end 96.415001 76.735001) (width 0.25) (layer B.Cu) (net 15))
  (segment (start 113.875001 79.464999) (end 115.24 78.1) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 96.604999 79.464999) (end 113.875001 79.464999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 95.24 78.1) (end 96.604999 79.464999) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 113.875001 82.004999) (end 115.24 80.64) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 96.604999 82.004999) (end 113.875001 82.004999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 95.24 80.64) (end 96.604999 82.004999) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 114.064999 84.355001) (end 115.24 83.18) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 96.415001 84.355001) (end 114.064999 84.355001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 95.24 83.18) (end 96.415001 84.355001) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 113.875001 87.084999) (end 115.24 85.72) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 96.604999 87.084999) (end 113.875001 87.084999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 95.24 85.72) (end 96.604999 87.084999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 114.064999 89.435001) (end 115.24 88.26) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 96.415001 89.435001) (end 114.064999 89.435001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 95.24 88.26) (end 96.415001 89.435001) (width 0.25) (layer B.Cu) (net 20))
  (segment (start 98.976499 89.283501) (end 100 88.26) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.023501 89.283501) (end 98.976499 89.283501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 80 88.26) (end 81.023501 89.283501) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 81.023501 86.743501) (end 98.976499 86.743501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 98.976499 86.743501) (end 100 85.72) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 80 85.72) (end 81.023501 86.743501) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 81.023501 84.203501) (end 98.976499 84.203501) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 98.976499 84.203501) (end 100 83.18) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 80 83.18) (end 81.023501 84.203501) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 98.976499 81.663501) (end 100 80.64) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 81.023501 81.663501) (end 98.976499 81.663501) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 80 80.64) (end 81.023501 81.663501) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 98.976499 79.123501) (end 100 78.1) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 81.023501 79.123501) (end 98.976499 79.123501) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 80 78.1) (end 81.023501 79.123501) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 98.976499 76.583501) (end 100 75.56) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 81.023501 76.583501) (end 98.976499 76.583501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 80 75.56) (end 81.023501 76.583501) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 98.976499 74.043501) (end 100 73.02) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 81.023501 74.043501) (end 98.976499 74.043501) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 80 73.02) (end 81.023501 74.043501) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 81.023501 71.503501) (end 98.976499 71.503501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 98.976499 71.503501) (end 100 70.48) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 80 70.48) (end 81.023501 71.503501) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 98.976499 68.963501) (end 100 67.94) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 81.023501 68.963501) (end 98.976499 68.963501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 80 67.94) (end 81.023501 68.963501) (width 0.25) (layer F.Cu) (net 29))
  (segment (start 98.976499 66.423501) (end 100 65.4) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 81.023501 66.423501) (end 98.976499 66.423501) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 80 65.4) (end 81.023501 66.423501) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 98.976499 63.883501) (end 100 62.86) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 81.023501 63.883501) (end 98.976499 63.883501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 80 62.86) (end 81.023501 63.883501) (width 0.25) (layer F.Cu) (net 31))
  (segment (start 98.976499 61.343501) (end 100 60.32) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 81.023501 61.343501) (end 98.976499 61.343501) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 80 60.32) (end 81.023501 61.343501) (width 0.25) (layer F.Cu) (net 32))
  (segment (start 98.976499 58.803501) (end 100 57.78) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 81.023501 58.803501) (end 98.976499 58.803501) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 80 57.78) (end 81.023501 58.803501) (width 0.25) (layer F.Cu) (net 33))
  (segment (start 98.976499 56.263501) (end 100 55.24) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 81.023501 56.263501) (end 98.976499 56.263501) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 80 55.24) (end 81.023501 56.263501) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 98.976499 53.723501) (end 100 52.7) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 81.023501 53.723501) (end 98.976499 53.723501) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 80 52.7) (end 81.023501 53.723501) (width 0.25) (layer F.Cu) (net 35))
  (segment (start 98.976499 51.183501) (end 100 50.16) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 81.023501 51.183501) (end 98.976499 51.183501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 80 50.16) (end 81.023501 51.183501) (width 0.25) (layer F.Cu) (net 36))
  (segment (start 98.976499 48.643501) (end 100 47.62) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 81.023501 48.643501) (end 98.976499 48.643501) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 80 47.62) (end 81.023501 48.643501) (width 0.25) (layer F.Cu) (net 37))
  (segment (start 98.976499 46.103501) (end 100 45.08) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 81.023501 46.103501) (end 98.976499 46.103501) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 80 45.08) (end 81.023501 46.103501) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 98.976499 43.563501) (end 100 42.54) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 81.023501 43.563501) (end 98.976499 43.563501) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 80 42.54) (end 81.023501 43.563501) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 98.976499 41.023501) (end 100 40) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 81.023501 41.023501) (end 98.976499 41.023501) (width 0.25) (layer F.Cu) (net 40))
  (segment (start 80 40) (end 81.023501 41.023501) (width 0.25) (layer F.Cu) (net 40))

)
